aws ecr create-repository --repository-name calc_service
aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 695944936580.dkr.ecr.us-east-1.amazonaws.com
--
docker tag calc_service:latest 695944936580.dkr.ecr.us-east-1.amazonaws.com/calc_service:latest
docker push 695944936580.dkr.ecr.us-east-1.amazonaws.com/calc_service:latest
docker tag chat_service:latest 695944936580.dkr.ecr.us-east-1.amazonaws.com/chat_service:latest
docker push 695944936580.dkr.ecr.us-east-1.amazonaws.com/chat_service:latest
docker tag server:latest 695944936580.dkr.ecr.us-east-1.amazonaws.com/server:latest
docker push 695944936580.dkr.ecr.us-east-1.amazonaws.com/server:latest
docker tag frontend:latest 695944936580.dkr.ecr.us-east-1.amazonaws.com/frontend:latest
docker push 695944936580.dkr.ecr.us-east-1.amazonaws.com/frontend:latest
